{
  "name": "veltrixreact",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fullcalendar/bootstrap": "^5.7.0",
    "@fullcalendar/core": "^5.7.0",
    "@fullcalendar/daygrid": "^5.7.0",
    "@fullcalendar/interaction": "^5.7.0",
    "@fullcalendar/react": "^5.7.0",
    "@lourenci/react-kanban": "^2.1.0",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^13.1.9",
    "@toast-ui/react-chart": "^4.3.4",
    "@vtaits/react-color-picker": "^0.1.1",
    "apexcharts": "^3.26.3",
    "availity-reactstrap-validation": "^2.7.1",
    "axios": "^0.21.1",
    "axios-mock-adapter": "^1.19.0",
    "bootstrap": "^5.0.0-beta2",
    "chart.js": "^2.9.4",
    "chartist": "^0.11.4",
    "classnames": "^2.3.1",
    "dotenv": "^8.2.0",
    "draft-js": "^0.11.7",
    "echarts": "^5.1.1",
    "echarts-for-react": "^3.0.1",
    "firebase": "^8.6.3",
    "google-maps-react": "^2.0.6",
    "i18next": "^20.3.1",
    "i18next-browser-languagedetector": "^6.1.1",
    "jsonwebtoken": "^8.5.1",
    "leaflet": "^1.7.1",
    "lodash": "^4.17.21",
    "lodash.clonedeep": "^4.5.0",
    "mdbreact": "^5.0.2",
    "metismenujs": "^1.3.0",
    "mkdirp": "^1.0.4",
    "moment": "2.29.1",
    "moment-timezone": "^0.5.33",
    "node-sass": "^7.0.1",
    "nouislider-react": "^3.4.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-auth-code-input": "1.2.1",
    "react-bootstrap-editable": "^0.8.2",
    "react-bootstrap-sweetalert": "^5.2.0",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-editor": "^1.4.0",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-bootstrap-table2-toolkit": "^2.1.3",
    "react-chartist": "^0.14.4",
    "react-chartjs-2": "^2.11.1",
    "react-color": "^2.19.3",
    "react-countdown": "^2.3.2",
    "react-cropper": "^2.1.7",
    "react-date-picker": "^8.2.0",
    "react-datepicker": "^4.1.0",
    "react-dom": "^17.0.2",
    "react-draft-wysiwyg": "^1.14.7",
    "react-dropzone": "^11.3.2",
    "react-flatpickr": "^3.10.7",
    "react-i18next": "^11.10.0",
    "react-image-lightbox": "^5.1.1",
    "react-input-mask": "^2.0.4",
    "react-jvectormap": "^0.0.16",
    "react-leaflet": "^2.7.0",
    "react-meta-tags": "^1.0.1",
    "react-modal-video": "^1.2.7",
    "react-perfect-scrollbar": "^1.5.8",
    "react-rangeslider": "^2.2.0",
    "react-rating": "^2.0.5",
    "react-rating-tooltip": "^1.2.0",
    "react-redux": "^7.2.4",
    "react-responsive-carousel": "^3.2.18",
    "react-router-dom": "^5.2.0",
    "react-script": "^2.0.5",
    "react-scripts": "4.0.3",
    "react-select": "^3.2.0",
    "react-sparklines": "^1.7.0",
    "react-star-ratings": "^2.3.0",
    "react-super-responsive-table": "^5.2.0",
    "react-switch": "^6.0.0",
    "react-toastr": "^3.0.0",
    "react-twitter-auth": "0.0.13",
    "reactstrap": "^8.9.0",
    "redux": "^4.1.0",
    "redux-form": "^8.3.7",
    "redux-saga": "^1.1.3",
    "simplebar-react": "^2.3.3",
    "styled-components": "^5.3.0",
    "toastr": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build ",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{js,jsx,json,md,html,css,less,scss}\"",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "env": {
      "browser": true,
      "es6": true
    },
    "globals": {
      "$": true
    },
    "settings": {
      "react": {
        "version": "^17.0.1"
      }
    },
    "rules": {
      "semi": [
        "error",
        "never"
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "moment": "2.29.1"
  },
  "devDependencies": {
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-react": "^7.20.6",
    "prettier": "^2.1.1"
  }
}
